{
  "name": "itlingo-itoi",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "fs": "0.0.1-security",
    "log-timestamp": "^0.3.0",
    "pg": "^8.7.3",
    "request-ip": "^2.1.3",
    "uuid": "^8.3.2",
    "express-session": "^1.17.3",
    "connect-pg-simple": "^9.0.1",
    "@fluidframework/tinylicious-client": "^1.3.6",
    "fluid-framework": "^1.3.6"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.7",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/pg": "latest",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "contributes": {
    "commands": [
      {
        "command": "extended.git.clone",
        "title": "Clone Git Repo",
        "category": "Extended Git"
      },
      {
        "command": "extended.git.pull",
        "title": "Pull Git Repo",
        "category": "Extended Git"
      },
      {
        "command": "extended.git.push",
        "title": "Push Git Repo",
        "category": "Extended Git"
      },
      {
        "command": "itoicollab.startCollab",
        "title": "Start Collaboration Session",
        "category": "Collab"
      },
      {
        "command": "itoicollab.joinCollab",
        "title": "Join Collaboration Session",
        "category": "Collab"
      },
      {
        "command": "itoicollab.stopCollab",
        "title": "Stop Collaboration Session",
        "category": "Collab"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "!editorReadonly && editorFocus && !itoi-collab.showStop",
          "command": "itoi-collab.startColab"
        },
        {
          "when": "!itoi-collab.showStop",
          "command": "itoi-collab.joinColab"
        },
        {
          "when": "!editorReadonly && editorFocus && itoi-collab.showStop",
          "command": "itoi-collab.stopColab"
        }
      ],
      "scm/title": [
        {
          "command": "extended.git.clone",
          "group": "0_header@1",
          "when": "scmProvider == git"
        },
        {
          "command": "extended.git.pull",
          "group": "0_header@2",
          "when": "scmProvider == git"
        },
        {
          "command": "extended.git.push",
          "group": "0_header@3",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "extended.git.pull",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/itlingo-itoi-frontend-module",
      "backend": "lib/node/WorkspaceApi-backend-module"
    }
  ]
}
